/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 40 -48 208 -32)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "A" (rect 5 0 13 12)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 -24 208 -8)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "B" (rect 5 0 12 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 0 208 16)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "C" (rect 5 0 12 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 40 24 208 40)
	(text "INPUT" (rect 125 0 153 10)(font "Arial" (font_size 6)))
	(text "D" (rect 5 0 12 17)(font "Intel Clear" ))
	(pt 168 8)
	(drawing
		(line (pt 84 12)(pt 109 12))
		(line (pt 84 4)(pt 109 4))
		(line (pt 113 8)(pt 168 8))
		(line (pt 84 12)(pt 84 4))
		(line (pt 109 4)(pt 113 8))
		(line (pt 109 12)(pt 113 8))
	)
	(text "VCC" (rect 128 7 148 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 232 0 408 16)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "X" (rect 90 0 95 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 232 -24 408 -8)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "Y" (rect 90 0 98 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 232 -48 408 -32)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "W" (rect 90 0 100 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 240 24 416 40)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "V" (rect 90 0 98 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(pin
	(output)
	(rect 240 64 416 80)
	(text "OUTPUT" (rect 1 0 39 10)(font "Arial" (font_size 6)))
	(text "Z" (rect 90 0 97 12)(font "Arial" ))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 800 56 864 104)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst13" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 800 128 864 176)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst14" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 672 128 720 160)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst17" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 720 160 768 192)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst18" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 720 -24 784 24)
	(text "NAND2" (rect 1 0 32 10)(font "Arial" (font_size 6)))
	(text "inst24" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 37)(pt 32 37))
		(line (pt 15 12)(pt 32 12))
		(line (pt 15 36)(pt 15 12))
		(arc (pt 32 36)(pt 32 12)(rect 20 12 45 37))
		(circle (rect 44 20 52 28))
	)
)
(symbol
	(rect 640 0 704 48)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst25" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 536 32 600 80)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst26" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 472 0 520 32)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst15" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 888 88 952 136)
	(text "XOR" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst28" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 11 16))
	)
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 11 32))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 49 24)(pt 64 24))
	)
	(drawing
		(line (pt 14 13)(pt 25 13))
		(line (pt 14 36)(pt 25 36))
		(arc (pt 7 29)(pt 7 19)(rect -14 8 19 41))
		(arc (pt 49 24)(pt 25 13)(rect -6 13 57 76))
		(arc (pt 25 35)(pt 49 24)(rect -6 -27 57 36))
		(arc (pt 8 36)(pt 8 12)(rect -21 7 14 42))
	)
)
(symbol
	(rect 440 120 504 168)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst" (rect 3 37 20 49)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 328 96 392 144)
	(text "NAND2" (rect 1 0 32 10)(font "Arial" (font_size 6)))
	(text "inst2" (rect 3 37 25 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 37)(pt 32 37))
		(line (pt 15 12)(pt 32 12))
		(line (pt 15 36)(pt 15 12))
		(arc (pt 32 36)(pt 32 12)(rect 20 12 45 37))
		(circle (rect 44 20 52 28))
	)
)
(symbol
	(rect 152 144 200 176)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst7" (rect 3 21 25 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 400 232 464 280)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst9" (rect 3 37 25 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 336 200 384 232)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst16" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 192 56 240 88)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst27" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 1000 256 1064 304)
	(text "NAND2" (rect 1 0 32 10)(font "Arial" (font_size 6)))
	(text "inst33" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 15 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 15 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 52 24)(pt 64 24))
	)
	(drawing
		(line (pt 15 37)(pt 32 37))
		(line (pt 15 12)(pt 32 12))
		(line (pt 15 36)(pt 15 12))
		(arc (pt 32 36)(pt 32 12)(rect 20 12 45 37))
		(circle (rect 44 20 52 28))
	)
)
(symbol
	(rect 880 256 928 288)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst34" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 856 320 920 368)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst36" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 696 280 760 328)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst37" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 712 368 776 416)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst38" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 576 272 624 304)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst39" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 592 336 640 368)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst30" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 608 376 656 408)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst31" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 568 456 616 488)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst32" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 208 96 256 128)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst11" (rect 3 21 31 38)(font "Intel Clear" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect 536 184 600 232)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst40" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(symbol
	(rect 224 264 288 312)
	(text "NOR2" (rect 1 0 26 10)(font "Arial" (font_size 6)))
	(text "inst43" (rect 3 37 31 54)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(text "IN2" (rect 2 23 19 35)(font "Courier New" (bold))(invisible))
		(line (pt 0 32)(pt 14 32))
	)
	(port
		(pt 0 16)
		(input)
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(text "IN1" (rect 2 7 19 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 64 24)
		(output)
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 48 15 65 27)(font "Courier New" (bold))(invisible))
		(line (pt 54 24)(pt 64 24))
	)
	(drawing
		(line (pt 12 36)(pt 23 36))
		(line (pt 12 13)(pt 23 13))
		(arc (pt 46 24)(pt 23 13)(rect -6 13 53 72))
		(arc (pt 5 29)(pt 5 19)(rect -16 8 17 41))
		(arc (pt 23 35)(pt 46 24)(rect -6 -23 53 36))
		(circle (rect 46 20 54 28))
	)
)
(connector
	(pt 400 216)
	(pt 400 248)
)
(connector
	(pt 400 288)
	(pt 400 264)
)
(connector
	(pt 504 144)
	(pt 536 144)
)
(connector
	(pt 536 144)
	(pt 536 200)
)
(connector
	(pt 464 256)
	(pt 536 256)
)
(connector
	(pt 536 256)
	(pt 536 216)
)
(connector
	(text "B" (rect 306 200 313 217)(font "Intel Clear" ))
	(pt 296 216)
	(pt 336 216)
)
(connector
	(pt 384 216)
	(pt 400 216)
)
(connector
	(text "D" (rect 114 56 121 73)(font "Intel Clear" ))
	(pt 48 72)
	(pt 192 72)
)
(connector
	(pt 320 160)
	(pt 200 160)
)
(connector
	(text "X" (rect 610 192 617 209)(font "Intel Clear" ))
	(pt 632 208)
	(pt 600 208)
)
(connector
	(pt 720 8)
	(pt 712 8)
)
(connector
	(text "V" (rect 794 -16 801 1)(font "Intel Clear" ))
	(pt 784 0)
	(pt 832 0)
)
(connector
	(pt 712 8)
	(pt 712 24)
)
(connector
	(pt 712 24)
	(pt 704 24)
)
(connector
	(pt 600 56)
	(pt 640 56)
)
(connector
	(pt 640 56)
	(pt 640 32)
)
(connector
	(text "C" (rect 442 32 449 49)(font "Intel Clear" ))
	(pt 432 48)
	(pt 536 48)
)
(connector
	(text "D" (rect 506 48 513 65)(font "Intel Clear" ))
	(pt 536 64)
	(pt 448 64)
)
(connector
	(text "B" (rect 442 0 449 17)(font "Intel Clear" ))
	(pt 432 16)
	(pt 472 16)
)
(connector
	(pt 520 16)
	(pt 640 16)
)
(connector
	(text "A" (rect 578 -24 585 -7)(font "Intel Clear" ))
	(pt 568 -8)
	(pt 720 -8)
)
(connector
	(pt 864 80)
	(pt 888 80)
)
(connector
	(pt 888 80)
	(pt 888 104)
)
(connector
	(text "Y" (rect 962 96 969 113)(font "Intel Clear" ))
	(pt 952 112)
	(pt 1000 112)
)
(connector
	(pt 864 152)
	(pt 888 152)
)
(connector
	(pt 888 120)
	(pt 888 152)
)
(connector
	(pt 800 160)
	(pt 792 160)
)
(connector
	(pt 792 160)
	(pt 792 176)
)
(connector
	(pt 792 176)
	(pt 768 176)
)
(connector
	(text "D" (rect 642 160 649 177)(font "Intel Clear" ))
	(pt 632 176)
	(pt 720 176)
)
(connector
	(text "D" (rect 666 72 673 89)(font "Intel Clear" ))
	(pt 800 88)
	(pt 656 88)
)
(connector
	(text "C" (rect 682 56 689 73)(font "Intel Clear" ))
	(pt 672 72)
	(pt 800 72)
)
(connector
	(pt 800 144)
	(pt 720 144)
)
(connector
	(text "C" (rect 626 128 633 145)(font "Intel Clear" ))
	(pt 616 144)
	(pt 672 144)
)
(connector
	(pt 928 272)
	(pt 1000 272)
)
(connector
	(pt 920 344)
	(pt 1000 344)
)
(connector
	(pt 1000 344)
	(pt 1000 288)
)
(connector
	(pt 784 352)
	(pt 784 384)
)
(connector
	(pt 856 352)
	(pt 784 352)
)
(connector
	(pt 784 384)
	(pt 776 384)
)
(connector
	(pt 776 392)
	(pt 776 384)
)
(connector
	(pt 856 336)
	(pt 760 336)
)
(connector
	(pt 760 336)
	(pt 760 304)
)
(connector
	(text "A" (rect 834 256 841 273)(font "Intel Clear" ))
	(pt 880 272)
	(pt 824 272)
)
(connector
	(pt 624 288)
	(pt 696 288)
)
(connector
	(pt 696 288)
	(pt 696 296)
)
(connector
	(pt 656 392)
	(pt 712 392)
)
(connector
	(pt 712 392)
	(pt 712 384)
)
(connector
	(pt 616 472)
	(pt 672 472)
)
(connector
	(pt 704 400)
	(pt 704 440)
)
(connector
	(pt 712 400)
	(pt 704 400)
)
(connector
	(pt 704 440)
	(pt 672 440)
)
(connector
	(pt 672 472)
	(pt 672 440)
)
(connector
	(text "B" (rect 538 272 545 289)(font "Intel Clear" ))
	(pt 576 288)
	(pt 528 288)
)
(connector
	(pt 512 352)
	(pt 512 336)
)
(connector
	(text "C" (rect 522 336 529 353)(font "Intel Clear" ))
	(pt 592 352)
	(pt 512 352)
)
(connector
	(text "B" (rect 506 376 513 393)(font "Intel Clear" ))
	(pt 608 392)
	(pt 496 392)
)
(connector
	(text "D" (rect 498 456 505 473)(font "Intel Clear" ))
	(pt 568 472)
	(pt 488 472)
)
(connector
	(pt 1152 280)
	(pt 1152 272)
)
(connector
	(text "W" (rect 1074 264 1084 281)(font "Intel Clear" ))
	(pt 1064 280)
	(pt 1152 280)
)
(connector
	(pt 640 352)
	(pt 688 352)
)
(connector
	(pt 688 352)
	(pt 688 312)
)
(connector
	(pt 688 312)
	(pt 696 312)
)
(connector
	(pt 432 136)
	(pt 432 120)
)
(connector
	(pt 440 136)
	(pt 432 136)
)
(connector
	(pt 432 120)
	(pt 392 120)
)
(connector
	(pt 320 128)
	(pt 328 128)
)
(connector
	(pt 320 160)
	(pt 320 128)
)
(connector
	(text "B" (rect 410 136 417 153)(font "Intel Clear" ))
	(pt 400 152)
	(pt 440 152)
)
(connector
	(pt 256 112)
	(pt 328 112)
)
(connector
	(text "C" (rect 122 96 129 113)(font "Intel Clear" ))
	(pt 208 112)
	(pt 112 112)
)
(connector
	(text "D" (rect 90 144 97 161)(font "Intel Clear" ))
	(pt 152 160)
	(pt 80 160)
)
(connector
	(pt 288 288)
	(pt 400 288)
)
(connector
	(text "C" (rect 82 264 89 281)(font "Intel Clear" ))
	(pt 72 280)
	(pt 224 280)
)
(connector
	(text "D" (rect 74 280 81 297)(font "Intel Clear" ))
	(pt 64 296)
	(pt 224 296)
)
